{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",

  // Filer som kjøres direkte (CLI-skript, seeds, generatorer) og ikke importeres
  // av noe. Uten dette rapporteres de som ubrukte filer. Tilpass per repo.
  "entry": [],

  // Kode vi ikke eier: vendorert, generert eller nedlastet.
  "ignorePatterns": [],

  // Pakker som bare brukes fra `entry`-filene over, eller som lastes uten et
  // import-uttrykk fallow ser (f.eks. tailwindcss via @import i CSS). Skriv én
  // linje per pakke med hvorfor — ellers vokser lista uten at noen tør rydde.
  "ignoreDependencies": []
}
